https://pytorch.org/docs/stable/torchvision/models.html
https://github.com/keras-team/keras/tree/master/examples

-----------------------------------------  OK, it worked!
Tensorflowの今のバージョン「1.14.0」

conda create -n tensorflow python=3.7.6
conda activate tensorflow

conda install tensorflow==1.14.0
conda install tensorflow-gpu==1.14.0

conda install jupyter notebook


pip install matplotlib
pip install opencv-python
pip install google-pasta
pip install gast==0.2.2
pip install scipy==1.2.1
pip install keras==2.2.4
conda install pydot
pip install pandas
pip install nibabel
pip install imageio
conda install -c conda-forge ipywidgets
conda install python-graphviz

pip install torchvision==0.2.0

pip install scikit-learn==0.20.3
pip install --upgrade scikit-learn==0.20.3

pip install nltk
pip install negbio




# conda install keras-gpu   |  conda install tensorflow-gpu

conda install -c conda-forge scikit-image






pip install tensorflow-io-nightly==0.11.0.dev20200117174350

https://zhuanlan.zhihu.com/p/48802181

conda install pytorch-cpu torchvision-cpu -c pytorch


pip install tensorflowjs








pip3 install keras-models
pip install --upgrade keras==2.2.4




pip install tensorflow-gpu==1.14.0



AI for medical
----------------------------------
pip install nibabel
pip install itk
pip install itkwidgets


tensorboard --logdir=./hhy/logs


pip install numpy==1.16.4
pip install tflearn
conda install hdf5=1.10.3
conda install keras




tensorboard --logdir=./hhy/logs


----------------------------------------
conda create -n chatbot python=3.7.6
conda activate chatbot
----------------------------------------------------------------
## Package Plan ##

  environment location: C:\Users\haiyu\anaconda3\envs\chatbot

conda remove -n chatbot --all
-------------------------------------------------
https://blog.mktia.com/how-to-create-and-remove-virtual-environment-on-anaconda/



2. Tensorflowの環境を構築する
--------------------------------------
conda create -y -n ENV_NAME python=3.7.6 tensorflow-gpu anaconda

conda env remove -n ENV_NAME --all



作った環境を有効化しましょう。
---------------------------------------
conda activate ENV_NAME


動作確認
---------------
python -c "import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))"


tensorflow-2.0.0.dataのパスは
C:\Users\yacoo\Anaconda3\Lib\site-packages
です。





